<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section>
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <img src="img/logo.svg" alt="Discord-Logo">
                    </div>           
                    <nav>
                        <ul>
                            <li><a href="#">Scarica</a></li>
                            <li><a href="#">Perchè Discord</a></li>
                            <li><a href="#">Nitro</a></li>
                            <li><a href="#">Sicurezza</a></li>
                            <li><a href="#">Assistenza</a></li>
                        </ul>
                    </nav>
                    <div class="btn-top">
                        <button><a href="#">Accedi</a></button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="hero-container">
                <div class="hero">
                    <div class="row col">
                        <h1 class="title">Il tuo posto per parlare</h1>
                        <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiaccherare ogni giorno e ritrovarsi più spesso</p>
                        <div class="btn-mid">
                            <button class="btn-middle white"><a href="#">&#129047; Scarica per Mac</button></a>
                        </div>
                        <div class="btn-mid">   
                            <button class="btn-middle black"><a href="#">Apri Discord nel tuo browser</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row col">
                    <div class="san col-60">
                        <img src="img/item1.svg" alt="Chat">
                    </div>
                    <div class="san col-40">
                        <h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
                        <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="grey">
            <div class="container">
                <div class="row col">
                    <div class="san col-40">
                        <h2>Dove trovarsi è facile</h2>
                        <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei li e unirsi istantaneamente senza dover chiamare</p>
                    </div>
                    <div class="san col-60">
                        <img src="img/item2.svg" alt="Channel">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="san col-60">
                        <img src="img/item3.svg" alt="Profile">
                    </div>
                    <div class="san col-40">
                        <h2>Da pochi a un fandom</h2>
                        <p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai menbri personalizzabile. Concedi ai menbri poteri speciali, crea canali privati, e molto altro,</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="grey">
            <div class="container">
                <div class="row">
                    <div class="san col-100">
                        <div class="col">
                            <h2>Tecnolonia affidabile per tenersi in contatto</h2>
                            <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza, Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo</p>
                            <img src="img/item4-big.svg" alt="Just-chiiling">                         
                        </div>
                        <div class="star">
                            <img src="img/stars.svg" alt="Star">
                            <h3>Pronto per iniziare la tua avventura?</h3>
                            <div class="btn-mid">
                                <button class="btn-middle blue"><a class="" href="#">&#129047; Scarica per Mac</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="container">
            <div class="row">
                <div class="san red">
                    <h3>Il tuo posto per parlare</h3>
                    <img src="img/ita.png" alt="Italia">
                    <span>Italiano &#748;</span>
                </div>
                <div class="san column">
                    <div class="lightblue">
                        <ul>
                            <li>Prodotto</li>
                            <li><a href=""></a>Scarica</li>
                            <li><a href="">Perchè Discord</a></li>
                            <li><a href=""></a></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="lightblue"></div>
                    <div class="lightblue"></div>
                    <div class="lightblue"></div>    
                </div>
            </div>            
        </section>
        <section class="container">
            <div class="lightgreen">
                <div class="lightred">Login</div>
                <div class="lightred">Button</div>
            </div>
        </section>
    </footer>
</body>
</html>